# desafioStone

./: CriarBanco.txt  Dockerfile  Novo Documento de Texto.udl  Program.cs  README.md  Startup.cs  desafioStone.csproj  desafioStone.sln
Controllers/: ContrachequeController.cs  FuncionarioController.cs  ProductController.cs
Data/: DesafioStoneContext.cs  FuncionarioDAL.cs
Migrations/: 20210411204501_initial.Designer.cs  20210411204501_initial.cs  20210411205638_1.Designer.cs  20210411205638_1.cs  20210415130035_inicial.Designer.cs  20210415130035_inicial.cs  DataContextModelSnapshot.cs
Models/: ContrachequeViewModel.cs  FuncionarioViewModel.cs  LancamentosViewModel.cs  Product.cs  keyAttribute.cs
Negocio/: ContrachequeNegocio.cs  Enumeradores.cs  FuncionarioNegocio.cs  Utils.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_michellibg.pubxml  registry.hub.docker.com_michellibg@gmail.com.pubxml  registry.hub.docker.com_michellimoya.pubxml
